# Simi-backend

./: .envrc.example  DockerFile  Dockerfile  ReadME.md  build.gradle  settings.gradle
.github/: CODEOWNERS
.github/workflows/: deploy-dev.yaml
k8s/base/: deployment.yaml  kustomization.yaml  secret.yaml  svc.yaml
k8s/sandbox/: kustomization.yaml
src/docs/asciidoc/: custom.css  index.adoc
src/docs/asciidoc/contents/: auth.adoc  diary.adoc  user.adoc
src/main/java/com/project/simi/: SimiApplication.java
src/main/java/com/project/simi/auth/config/: SecurityConfig.java
src/main/java/com/project/simi/auth/controller/: AuthController.java
src/main/java/com/project/simi/auth/domain/: RefreshToken.java
src/main/java/com/project/simi/auth/dto/: AuthenticatedUser.java  LoginDto.java  LogoutDto.java
src/main/java/com/project/simi/auth/enums/: AuthProviderEnum.java  AuthoriryEnum.java
src/main/java/com/project/simi/auth/provider/: JwtTokenProvider.java
src/main/java/com/project/simi/auth/repository/: RefreshTokenJpaRepository.java
src/main/java/com/project/simi/auth/repository/command/: RefreshTokenCommandRepository.java
src/main/java/com/project/simi/auth/repository/query/: RefreshTokenQueryRepository.java
src/main/java/com/project/simi/auth/resolver/: Authenticated.java  AuthenticatedArgumentResolver.java
src/main/java/com/project/simi/auth/service/: LoginService.java  RefreshTokenService.java
src/main/java/com/project/simi/common/base/: ApiResult.java  ValidationErrorResponse.java
src/main/java/com/project/simi/common/converter/: StringToListConverter.java
src/main/java/com/project/simi/common/exception/: BusinessException.java  CustomException.java  NotFoundException.java  TooManyRequestsException.java  UnauthorizedException.java
src/main/java/com/project/simi/common/exception/code/: ExceptionCode.java  NotFoundResourceCode.java  ResultCodeProvider.java  TooManyRequestsCode.java
src/main/java/com/project/simi/common/exception/hanlder/: ExceptionMDCBuilder.java  GlobalExceptionHandler.java
src/main/java/com/project/simi/common/utils/: ObjectMapperUtils.java
src/main/java/com/project/simi/config/: AuditorAwareImpl.java  JacksonConfig.java  JpaConfig.java  P6SpySqlFormatter.java  QueryDslConfig.java  RetryConfig.java  SwaggerConfig.java  ThreadConfig.java  WebConfig.java
src/main/java/com/project/simi/domain/ai/controller/: AdminAIController.java
src/main/java/com/project/simi/domain/ai/converter/: ChatRequestConverter.java
src/main/java/com/project/simi/domain/ai/domain/: AIPrompt.java
src/main/java/com/project/simi/domain/ai/dto/: AIModelInterface.java  AIProvider.java  ChatMessage.java  ChatRequest.java  ChatResponse.java
src/main/java/com/project/simi/domain/ai/repository/: AIPromptCommandRepository.java  AIPromptJpaRepository.java  AIPromptQueryRepository.java
src/main/java/com/project/simi/domain/ai/service/: AIPromptCommandService.java  AIRequestHelperService.java  LLMLoggingCommandService.java  LLMRequestService.java
src/main/java/com/project/simi/domain/auth/cache/: JWKSetCache.java
src/main/java/com/project/simi/domain/auth/config/: SecurityConfig.java
src/main/java/com/project/simi/domain/auth/controller/: AuthController.java  Oauth2Controller.java
src/main/java/com/project/simi/domain/auth/domain/: RefreshToken.java
src/main/java/com/project/simi/domain/auth/dto/: AppleUserOIDC.java  AuthenticatedUser.java  KakaoUserOIDC.java  LoginDto.java  LogoutDto.java  OIDCUserInfo.java
src/main/java/com/project/simi/domain/auth/enums/: AuthProviderEnum.java  AuthoriryEnum.java  LoginFlagEnum.java  UserStatusEnum.java
src/main/java/com/project/simi/domain/auth/provider/: JwtTokenProvider.java
src/main/java/com/project/simi/domain/auth/repository/: RefreshTokenJpaRepository.java
src/main/java/com/project/simi/domain/auth/resolver/: Authenticated.java  AuthenticatedArgumentResolver.java
src/main/java/com/project/simi/domain/auth/service/: AbstractOidcService.java  AppleOauth2Service.java  KakaoOauth2Service.java  LoginService.java  Oauth2Service.java  RefreshTokenService.java
src/main/java/com/project/simi/domain/common/domain/: AbstractJpaEntityListenerPersistable.java  AbstractJpaIdentityPersistable.java  AbstractJpaLongAssignedPersistable.java  AbstractJpaStringAssignedPersistable.java
src/main/java/com/project/simi/domain/common/dto/: DefaultIdResponse.java  DescriptionEnum.java  IdResponseBase.java
src/main/java/com/project/simi/filter/: ApiLoggingFilter.java  JwtAuthenticationFilter.java
src/main/java/com/project/simi/hanlder/: ExceptionMDCBuilder.java  GlobalExceptionHandler.java
src/main/java/com/project/simi/user/domain/: User.java
src/main/java/com/project/simi/user/dto/: RequestUser.java
src/main/resources/: application-sandbox.yml  application.properties  application.yml
src/test/java/com/project/: SuperIntegrationTest.java
src/test/java/com/project/simi/: JwtTokenFactory.java  PasswordGenerate.java  SimiApplicationTests.java  SuperIntegrationTest.java
src/test/java/com/project/simi/api/ai/: AIPromptCommandTest.java
src/test/java/com/project/simi/api/auth/: LoginTest.java  MockAppleOauth2Service.java  MockKaKaoOauth2Service.java  Oauth2Test.java
src/test/java/com/project/simi/api/diary/: DiaryQueryTest.java  DiaryTest.java
src/test/java/com/project/simi/api/test/: TestController.java  TestEntity.java  TestJpaRepository.java  TestQueryControllerTest.java
src/test/java/com/project/simi/api/user/: UserCommandTest.java  UserQueryTest.java
src/test/java/com/project/simi/domain/user/: UserLoginLogicTest.java
src/test/java/com/project/simi/mock/: MockTestFactory.java
src/test/java/com/project/simi/mock/ai/: MockCerebrasConfig.java  MockCerebrasRequestRequestAPIClient.java  MockPromptFactory.java
src/test/java/com/project/simi/mock/auth/: MockRefreshTokenFactory.java
src/test/java/com/project/simi/mock/diary/: MockDiaryFactory.java
src/test/java/com/project/simi/mock/user/: MockUserFactory.java
src/test/resources/: application.yml
(+78 files in other folders)
