plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.3'
	id 'io.spring.dependency-management' version '1.1.6'
	id 'com.diffplug.spotless' version '6.23.3'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	// jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// querydsl
	implementation 'com.querydsl:querydsl-jpa:5.0.0:jakarta'
	annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	// swagger
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'

	// h2
	runtimeOnly 'com.h2database:h2'
	testRuntimeOnly 'com.h2database:h2'
	// postgresql //
	runtimeOnly 'org.postgresql:postgresql'


	// jwt
	//JJWT
	implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.3'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.3'
	// speed json
	implementation 'com.fasterxml.jackson.module:jackson-module-afterburner:2.15.0'
	// spotless
	implementation 'com.diffplug.spotless:spotless-plugin-gradle:6.23.3'

}

def queryDslSrcDir = 'src/main/generated'

tasks.named('test') {
	useJUnitPlatform()
}

clean {
	delete file(queryDslSrcDir)
}

tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory = file(queryDslSrcDir)
}

spotless {
	java {
		target fileTree('src/main/java').exclude('**/generated/**')
		googleJavaFormat().aosp()
		importOrder 'java', 'javax', 'lombok', 'jakarta', 'org', 'com'
		removeUnusedImports()
		trimTrailingWhitespace()
		endWithNewline()
	}
}